DATABASE_URL = 'mongodb://localhost:27017/HotelReservation'

RECAPTCHA_SITE_KEY = '6LcfHxMbAAAAAIREAnzk_lpIP6JSbeneOjJeUxnC'
RECAPTCHA_SECRET_KEY = '6LcfHxMbAAAAAGcvdkfbySJ5eIoqfwnbXLFoHNnl'

GOOGLE_CLIENT_ID = '900405524869-7cgi607j23emuqr3qidv5j8dcum0ftn2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'LAG80jwQ-7wYRf5REeXyJUVi'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/auth/google/callback'

ZARINPAL_MERCHANTID = '9093e0a8-10cf-49de-b60e-9fbbd537b0e9'